
# Mongo creds
DB=mongo_connection_string

# Basic config
ROOT=/api/
JWT_KEY=secret_32_bit_key
RESET_KEY=32_bit_key_used_for_reset_password_tokens

# Sendgrid credentials to use the email service
SENDGRID_API_KEY=your_sg_key
SENDGRID_FROM=noreply@someemail.com

# Your site to send the user to reset his password. The unique token will be added to the url like so: https://somesite.com/reset-password/the-token-abc123
RESET_PASSWORD_URL=https://somesite.com/reset-password

# Variables used on /tests/api.http
TESTS_API = http://localhost:7722
TESTS_EMAIL = used_for_http_tests
TESTS_FIRST_NAME = used_for_http_tests
TESTS_LAST_NAME = used_for_http_tests
TESTS_PASSWORD = used_for_http_tests
TESTS_RESET_PASSWORD = used_for_http_tests
TESTS_JWT = used_for_http_tests